@book{Karniadakis_Microflows,
   title = "Microflows and nanoflows: fundamentals and simulation",
   author = "Karniadakis, George and Beskok, Ali and Aluru, Nayaran",
   series = "Interdisciplinary applied mathematics",
   publisher = "Springer",
   isbn = "978-0387-22197-7",
   year = 2005
}

@article{Verhaeghe2009,
title = "Lattice {B}oltzmann modeling of microchannel flow in slip flow regime ",
journal = "Journal of Computational Physics ",
volume = "228",
number = "1",
pages = "147 - 157",
year = "2009",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2008.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0021999108004592",
author = "Frederik Verhaeghe and Li-Shi Luo and Bart Blanpain",
keywords = "Gas flow through microchannel",
keywords = "Slip flow",
keywords = "Lattice Boltzmann equation with multiple relaxation times "
}

@article{Li2011,
year={2011},
issn={1613-4982},
journal={Microfluidics and Nanofluidics},
volume={10},
number={3},
doi={10.1007/s10404-010-0693-1},
title={Lattice {B}oltzmann modeling of microchannel flows in the transition flow regime},
url={http://dx.doi.org/10.1007/s10404-010-0693-1},
publisher={Springer-Verlag},
keywords={Lattice Boltzmann method; Microchannel flow; Transition flow regime; Effective viscosity},
author={Li, Q. and He, Y.L. and Tang, G.H. and Tao, W.Q.},
pages={607-618},
language={English}
}

@article{Toschi2005,
  author={F. Toschi and S. Succi},
  title={Lattice {B}oltzmann method at finite {K}nudsen numbers},
  journal={EPL (Europhysics Letters)},
  volume={69},
  number={4},
  pages={549},
  url={http://stacks.iop.org/0295-5075/69/i=4/a=549},
  year={2005},
  abstract={A modified lattice Boltzmann model with a stochastic relaxation mechanism mimicking "virtual" collisions between free-streaming particles and solid walls is introduced. This modified scheme permits to compute plane channel flows in satisfactory agreement with analytical results over a broad spectrum of Knudsen numbers, ranging from the hydrodynamic regime, all the way to quasi-free flow regimes up to Kn ~ 30.}
}

@article{Neumann2012,
    author = {Neumann, Philipp and Rohrmann, Till},
    journal = {Open Journal of Fluid Dynamics},
    month = sep,
    number = {3},
    pages = {101--110},
    title = { Lattice Boltzmann Simulations in the {S}lip and {T}ransition {F}low {R}egime with the {Peano Framework}},
    volume = {2},
    year = {2012},
    URL = {http://www.scirp.org/journal/PaperDownload.aspx?paperID=22532&returnUrl=http%3a%2f%2fwww.scirp.org%2fjournal%2fPaperInformation.aspx%3fpaperID%3d22532}
}

@article{Zhang2012,
year={2012},
issn={1613-4982},
journal={Microfluidics and Nanofluidics},
volume={13},
number={6},
doi={10.1007/s10404-012-1012-9},
title={A review on slip models for gas microflows},
url={http://dx.doi.org/10.1007/s10404-012-1012-9},
publisher={Springer-Verlag},
keywords={MEMS; Microfluidic device; Gas microflow; Slip coefficient; Slip model},
author={Zhang, Wen-Ming and Meng, Guang and Wei, Xueyong},
pages={845-882},
language={English}
}

@article{Barber2006,
    author = {Barber, Robert and Emerson, David},
    doi = {10.1080/01457630500522271},
    issn = {0145-7632},
    journal = {Heat Transfer Engineering},
    month = may,
    number = {4},
    pages = {3--12},
    posted-at = {2006-03-09 17:45:38},
    publisher = {Taylor and Francis Ltd},
    title = {Challenges in Modeling {Gas-Phase} Flow in Microchannels: From Slip to Transition},
    url = {http://dx.doi.org/10.1080/01457630500522271},
    volume = {27},
    year = {2006}
}

@article{Michalis2010,
year={2010},
issn={1613-4982},
journal={Microfluidics and Nanofluidics},
volume={9},
number={4-5},
doi={10.1007/s10404-010-0606-3},
title={Rarefaction effects on gas viscosity in the {K}nudsen transition regime},
url={http://dx.doi.org/10.1007/s10404-010-0606-3},
publisher={Springer-Verlag},
keywords={Rarefied flow; Effective viscosity; DSMC; Straight channel},
author={Michalis, Vasilis K. and Kalarakis, Alexandros N. and Skouras, Eugene D. and Burganos, Vasilis N.},
pages={847-853},
language={English}
}

@article{Norouzi2015,
year={2015},
issn={1613-4982},
journal={Microfluidics and Nanofluidics},
volume={18},
number={2},
doi={10.1007/s10404-014-1435-6},
title={Two relaxation time lattice {B}oltzmann equation for high Knudsen number flows using wall function approach},
url={http://dx.doi.org/10.1007/s10404-014-1435-6},
publisher={Springer Berlin Heidelberg},
keywords={Two relaxation time; Lattice Boltzmann equation; Wall function; Transition flow},
author={Norouzi, Ali and Esfahani, JavadAbolfazli},
pages={323-332},
language={English}
}
