
\begin{abstract}
\noindent We divide different flow regimes
and we explain the main weaknesses of the continuous methods like Navier-Stokes equations. 
We pose problems that appear while passing from the continuum to the slip and then to the 
transient regime, together with some solutions for the lattice Boltzmann method, mainly by using a
Multiple-Relaxation-Times collision operator and by choosing a suitable slip-velocity boundary
condition. Finally, we present a stochastic approach for virtual wall collisions,
in order to deal with free-flowing particles and model a way of thermalisation
for rarefied gas flows, where the intermolecular collisions are rare.
\end{abstract}
