\section{Conclusion}
In this work we saw a division of flow regimes according to the Knudsen number,
we described the problems that start to appear as the Knudsen number increases
and we tried to present some ways to overcome the limitations and extend the lattice
Boltzmann method up to the transition flow regime. We found out that Multiple-Relaxation-Time
collision operators are mainly suggested, as the well-spread BGK approximation
with one parameter is not able to resolve the Knudsen layer. A slip-velocity 
model is required for the boundary conditions that, in the case of the slip regime, 
can be of first-order, while higher-order models are required in the transition regime. 
Finally, a model that introduces virtual wall collisions to resolve the
free-flowing ``beams'' is presented. All the presented approaches show good results
for microchannel flows and it looks like lattice Boltzmann methods are the right
tool to simulate rarefied gas flows. The free-molecular region is not so extensively
explored by now concerning the application of LBM, but the available tools are
for the moment sufficient for simulating a great range of application scenarios
in microfluidics and nanofluidics. 